# Fiap.Xamarin

Code/XF.AplicativoFIAP/: XF.AplicativoFIAP.sln
Code/XF.AplicativoFIAP/XF.AplicativoFIAP/XF.AplicativoFIAP.Android/: XF.AplicativoFIAP.Android.csproj
Code/XF.AplicativoFIAP/XF.AplicativoFIAP/XF.AplicativoFIAP.iOS/: XF.AplicativoFIAP.iOS.csproj
Code/XF.Basicos/: XF.Basicos.sln
Code/XF.Basicos/XF.Basicos/: App.xaml.cs  ConfigEmail.cs  Configuracao.xaml  Configuracao.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Basicos.csproj
Code/XF.Basicos/XF.Basicos.Android/: MainActivity.cs  XF.Basicos.Android.csproj
Code/XF.Basicos/XF.Basicos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/XF.Basicos/XF.Basicos.Android/Resources/: Resource.designer.cs
Code/XF.Basicos/XF.Basicos.iOS/: Info.plist  XF.Basicos.iOS.csproj
Code/XF.Contatos/: XF.Contatos.sln
Code/XF.Contatos/XF.Contatos/XF.Contatos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Contatos.csproj
Code/XF.Contatos/XF.Contatos/XF.Contatos.Android/: Contatos_Android.cs  Ligar_Android.cs  Localizacao_Android.cs  MainActivity.cs  MainApplication.cs  TakePhoto_Android.cs  XF.Contatos.Android.csproj
Code/XF.Contatos/XF.Contatos/XF.Contatos.iOS/: Info.plist  XF.Contatos.iOS.csproj
Code/XF.Hello/: XF.Hello.sln
Code/XF.Hello/XF.Hello/XF.Hello/: Aluno.cs  App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  Configuracao.cs  CursoPage.xaml  CursoPage.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Hello.csproj
Code/XF.Hello/XF.Hello/XF.Hello.Android/: MainActivity.cs  XF.Hello.Android.csproj
Code/XF.Hello/XF.Hello/XF.Hello.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Hello.iOS.csproj
Code/XF.LocalDB/: XF.LocalDB.sln
Code/XF.LocalDB/XF.LocalDB/XF.LocalDB/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.LocalDB.csproj
Code/XF.LocalDB/XF.LocalDB/XF.LocalDB.Android/: MainActivity.cs  SQLite_Android.cs  XF.LocalDB.Android.csproj
Code/XF.LocalDB/XF.LocalDB/XF.LocalDB.iOS/: Info.plist  SQLite_iOS.cs  XF.LocalDB.iOS.csproj
Code/XF.MVVMBasic/: XF.MVVMBasic.sln
Code/XF.MVVMBasic/XF.MVVMBasic/XF.MVVMBasic/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.MVVMBasic.csproj
Code/XF.MVVMBasic/XF.MVVMBasic/XF.MVVMBasic.Android/: MainActivity.cs  XF.MVVMBasic.Android.csproj
Code/XF.MVVMBasic/XF.MVVMBasic/XF.MVVMBasic.iOS/: AppDelegate.cs  XF.MVVMBasic.iOS.csproj
Code/XF.Recursos/: XF.Recursos.sln
Code/XF.Recursos/XF.Recursos/XF.Recursos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Recursos.csproj
Code/XF.Recursos/XF.Recursos/XF.Recursos.Android/: FiapBoxViewRenderer.cs  FiapButtonRenderer.cs  GeoLocation_Android.cs  Ligar_Android.cs  MainActivity.cs  MainApplication.cs  VersionHelper.cs  XF.Recursos.Android.csproj
Code/XF.Recursos/XF.Recursos/XF.Recursos.iOS/: FiapBoxViewRenderer.cs  FiapButtonRenderer.cs  GeoLocation_iOS.cs  Info.plist  Ligar_iOS.cs  XF.Recursos.iOS.csproj
Code/XF.Recursos/XF.Recursos/XF.Recursos/API/: ILigar.cs  PhoneView.xaml  PhoneView.xaml.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/Controles/: EditorView.xaml.cs  ListPickerView.xaml.cs  PickerView.xaml  ProgressoView.xaml  ProgressoView.xaml.cs  StepperView.xaml.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/CustomControl/: CustomView.xaml  CustomView.xaml.cs  FiapButton.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/Estilo/: DinamicoView.xaml  DinamicoView.xaml.cs  GeralView.xaml  GeralView.xaml.cs  SimplesView.xaml  SimplesView.xaml.cs  TriggersView.xaml
Code/XF.Recursos/XF.Recursos/XF.Recursos/GPS/: CoordenadaView.xaml  CoordenadaView.xaml.cs  ILocalizacao.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/Global/: EntryNumerico.cs  IVersionHelper.cs  MessagingViewModel.cs  OpcoesMenu.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/Lista/: ClassView.xaml  ClassView.xaml.cs  ColecaoDeCores.cs  Curso.cs  ListaCards.xaml  ListaCards.xaml.cs  ListaEtiquetaView.xaml  ListaEtiquetaView.xaml.cs  Produto.cs  ProdutoView.xaml  ProdutoView.xaml.cs  SimplesView.xaml  SimplesView.xaml.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/Lista/ViewModel/: ProdutoViewModel.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/Menu/: ConfigView.xaml  ConfigView.xaml.cs  HomeView.xaml  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/PassParameter/: DetalheView.xaml  DetalheView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MCDetalheView.xaml  MCDetalheView.xaml.cs  MCHomeView.xaml.cs  MCInfoView.xaml.cs
Code/XF.Recursos/XF.Recursos/XF.Recursos/Theme/: ThemeView.xaml
Complete/XF.AplicativoFIAP/: XF.AplicativoFIAP.sln
Complete/XF.Contatos/: XF.Contatos.sln
Complete/XF.ControlesBasicos/: XF.ControlesBasicos.sln
Complete/XF.LocalDB/: XF.LocalDB.sln
Complete/XF.MVVMBasic/: XF.MVVMBasic.sln
Complete/XF.Mapas/: XF.Mapas.sln
Complete/XF.Mapas/XF.Mapas/XF.Mapas/: App.xaml  App.xaml.cs  XF.Mapas.csproj
Complete/XF.Mapas/XF.Mapas/XF.Mapas/App_Code/: ListaMenu.cs  MapaCustomizado.cs
Complete/XF.Mapas/XF.Mapas/XF.Mapas/View/: ControleView.xaml  LocalizacaoView.xaml  MainPage.xaml  MainPage.xaml.cs  MapaView.xaml  MapaView.xaml.cs  MarcarView.xaml  MenuView.xaml  MenuView.xaml.cs
(+139 files in other folders)
